src/demo/demo.haml
!!!

%html
  %head
    %title= "Backbone Admin Demo"

    %meta{http-equiv: "Content-Type", content: "text/html; charset=utf-8"}

    %link{href: "bootstrap/css/bootstrap.min.css", media: "all", rel: "stylesheet", type: "text/css"}
    %link{href: "bootstrap/css/bootstrap-responsive.min.css", media: "all", rel: "stylesheet", type: "text/css"}

    %link{href: "demo.css", media: "all", rel: "stylesheet", type: "text/css"}

    %script{src: "js/underscore.js", type: "text/javascript"}
    %script{src: "js/json2.js", type: "text/javascript"}
    %script{src: "js/jquery.js", type: "text/javascript"}
    %script{src: "js/backbone.js", type: "text/javascript"}
    %script{src: "js/backbone.wreqr.js", type: "text/javascript"}
    %script{src: "js/backbone.babysitter.js", type: "text/javascript"}
    %script{src: "js/backbone.eventbinder.js", type: "text/javascript"}
    %script{src: "js/backbone.marionette.js", type: "text/javascript"}

    %script{src: "js/backbone.admin.js", type: "text/javascript"}

    %script{src: "demo.js", type: "text/javascript"}

  %body
    .container
      %h1= "Backbone Admin Demo"

      %nav.menu
        %a{href: "books", data-module: "books"}= "Books"

      .content

      -#%p.lead= "Backbone Datagrid is a plugin to organize present data with some controls like sorting, pagging, filtering. "
      -#  %a{link: "http://backbonejs.org", target: "_blank"}= "Backbone"
      -#  = " and "
      -#  %a{link: "https://github.com/marionettejs/backbone.marionette", target: "_blank"}= "Backbone.Marionette"
      -#  = " are used to offer a simple and extensible way to present the data in a structured way. A default styling "
      -#  = "is proposed through the usage of "
      -#  %a{link: "http://twitter.github.com/bootstrap/", target: "_blank"}= "Twitter Bootstrap"
      -#  = ". This should be easily overriden by your own styling."

demo/demo.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Backbone Admin Demo</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link href="bootstrap/css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" /><link href="bootstrap/css/bootstrap-responsive.min.css" media="all" rel="stylesheet" type="text/css" /><link href="demo.css" media="all" rel="stylesheet" type="text/css" /><script src="js/underscore.js" type="text/javascript"></script><script src="js/json2.js" type="text/javascript"></script><script src="js/jquery.js" type="text/javascript"></script><script src="js/backbone.js" type="text/javascript"></script><script src="js/backbone.wreqr.js" type="text/javascript"></script><script src="js/backbone.babysitter.js" type="text/javascript"></script><script src="js/backbone.eventbinder.js" type="text/javascript"></script><script src="js/backbone.marionette.js" type="text/javascript"></script><script src="js/backbone.admin.js" type="text/javascript"></script><script src="demo.js" type="text/javascript"></script></head><body><div class="container"><h1>Backbone Admin Demo</h1><nav class="menu"><a href="books" data-module="books">Books</a> | <a href="fruits" data-module="fruits">Fruits</a></nav><div class="content"></div></div></body></html>
